<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="cont1">
            <div>
                <img class="img1" src="carrito.png" alt="">
            </div>
            <div>
                <h2>ecwid</h2>
                <p>bylightspeed</p>
            </div>


            <h3 class="sell">sell</h3>
            <h3 class="market">market</h3>
            <h3 class="manage">manage</h3>
            <h3 class="learn">learn</h3>
            <h3 class="part">partners</h3>
            <h3 class="pri">pricing</h3>
            <h3 class="log">login</h3>
            <h3 class="getstart">
                <button class="boton2"> get started for free</button>
            </h3>
        </div>
    </section>
    <div>
        <h1 class="titulo2">start selling online for free</h1>
    </div>
    <div class="texto3">
        <p>we're putting free trials on trial,with ecwid,you get free forever.set up</p>
        <p>your free account once, and keep it as long as you like,seriously.</p>
    </div>
    <div>
        <button class="boton1">
            <p> get started for free →</p>

        </button>
        <p class="texto4">no credit card required</p>
    </div>
    <img class="img2" src="fotoecwid.png" alt="">
</body>

</html>